{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CustomRoles": {
    "Admins": "SAFETY\\GS-AppDevTeam"
  },
  "Messaging": {
    "UseMessaging": "false"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}